@import '~commonStyles/func.less';
/*loading...*/
.globalLoading{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
    pointer-events: none;
    .transition(opacity 200ms);

    &.opacity{
      background: rgba(255,255,255,0.85);
    }
    &.hideBackground{
      background: none;
    }

    &.show{
      opacity: 1;
      pointer-events: all;
    }

    &.fixedHeight{
      height: 100px;
      position: static;
    }

  .loadingContainer{
    margin:auto;
    position:relative;
    width : 25px;
    height : 25px;
    border-radius:25px;
    box-sizing: border-box;  
  }
  .dot{
    
    width: 6px;
    height : 6px;
    border-radius:6px;
    background-color: #fa3434;
    
    position:absolute;
    left:50%;
    top:50%;
    margin-top : -3px;
    margin-left: -3px;
    .transform-origin(50% 50%);
    
    -webkit-animation-duration: 2.4s;
    -webkit-animation-iteration-count : infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: normal;
    animation-duration: 2.4s;
    animation-iteration-count : infinite;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
  }

  .dot1{
      -webkit-animation-name:loading1;
      animation-name: loading1;
  }

  .dot2{
    background-color: #0086ca;
    -webkit-animation-name:loading2;
    animation-name: loading2;
  }

  .dot3{
    background-color: #71bb2a;
    -webkit-animation-name:loading3;
    animation-name: loading3;
  }

  .dot4{
    background-color: #fa8434;
    -webkit-animation-name:loading4;
    animation-name: loading4;
  }
}

@-webkit-keyframes  loading1{
  0%,100%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  25%{.translate3d(10px,-10px,0);opacity : 1;}
    
  50%{.translate3d(10px,10px,0);opacity : 1;}
  
  75%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@-webkit-keyframes  loading2{
  75%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  0%,100%{.translate3d(10px,-10px,0);opacity : 1;}
    
  25%{.translate3d(10px,10px,0);opacity : 1;}
  
  50%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@-webkit-keyframes  loading3{
  50%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  75%{.translate3d(10px,-10px,0);opacity : 1;}
    
  0%,100%{.translate3d(10px,10px,0);opacity : 1;}
  
  25%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@-webkit-keyframes  loading4{
  25%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  50%{.translate3d(10px,-10px,0);opacity : 1;}
    
  75%{.translate3d(10px,10px,0);opacity : 1;}
  
  0%,100%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@keyframes  loading1{
  0%,100%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  25%{.translate3d(10px,-10px,0);opacity : 1;}
    
  50%{.translate3d(10px,10px,0);opacity : 1;}
  
  75%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@keyframes  loading2{
  75%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  0%,100%{.translate3d(10px,-10px,0);opacity : 1;}
    
  25%{.translate3d(10px,10px,0);opacity : 1;}
  
  50%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@keyframes  loading3{
  50%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  75%{.translate3d(10px,-10px,0);opacity : 1;}
    
  0%,100%{.translate3d(10px,10px,0);opacity : 1;}
  
  25%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}

@keyframes  loading4{
  25%{.translate3d(-10px,-10px,0);opacity : 1;}
  
  50%{.translate3d(10px,-10px,0);opacity : 1;}
    
  75%{.translate3d(10px,10px,0);opacity : 1;}
  
  0%,100%{.translate3d(-10px,10px,0);opacity : 1;}

  12.5%,37.5%,62.5%,87.5%{opacity : 0.6;}
}