@import '~commonStyles/func.less';

.bg(@src){
    background-image: url("./images/@{src}");
}

.site-header{
    .bg('header_repeat.png');
    background-repeat: repeat;
    position: fixed;
    width: 100%;
    height: 60px;
    left: 0;
    top: 0;
    z-index: 500;
    overflow: visible;
    background-size: auto 100%;
    text-align: right;
    .box-sizing;
    padding-bottom: 5px;


    .socialNetwork{
        margin-right: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        .link{
            display: inline-block;
            svg {
                width: 40px;
                height: 20px;
                filter: grayscale(100%) brightness(50%);
                -webkit-filter: grayscale(100%);
                vertical-align: middle;
            }
            &.instagram *{
                fill:#505050;
            }
            #Lozenge *{
                fill:#505050;
            }
        }
    }

    .display(flex);
    .justify-content(space-between);

    a{
        text-decoration: none;
    }

    .navBar{
        height: 60px;
        .display(flex);
        .align-items();

        .logo.usecubes{
            font-size: 0;
            display: inline-block;
            .bg('logo_with_text.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 180px;
            margin-left: 10px;
            height: 30px;
            background-size: contain;
            vertical-align: middle;
        }
        .logo.stl{
            font-size: 0;
            display: inline-block;
            .bg('stl.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 30px;
            background-size: contain;
            vertical-align: middle;
        }
        .split{
            font-size: 10px;
        }

    }

    .channels{
        display: inline-block;
        height: 100%;
        li{
            display: inline-block;
            vertical-align: middle;

            a{
                font-size: 18px;
                color: #444444;
                display: inline-block;
                min-width: 90px;
                text-align: center;
                line-height: 60px;
                padding: 0 28px;
                .box-sizing;
                &.active,&:active{
                    color: #70B835;
                }
            }
        }
    }
    .toolBar{
        text-align: right;
    margin-right: 10px;
        .display(flex);
        .align-items();

        
        input[type=search]{
            background: rgba(229,229,229,0.90);
            border-radius: 7px;
            width: 220px;
            height: 30px;
            border: none;
            .box-sizing;
            padding-left: 34px;
            outline: none;

            .bg('icon_search.png');
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: 10px center;
            font-size: 14px;

            .transition(0.3s);

            &:focus{
              // background-color: #fff;
              width: 250px;
            }
        }

        .user{
          text-align: center;
          font-size: 18px;
          height: 100%;
          padding: 0 20px;
          min-width: 30px;
          .display(flex);
          .justify-content(center);
          .align-items(center);
          a, button{
            line-height: 60px;
            display: inline-block;
            border:0;
            background: none;
            font-size: 18px;
            outline: none;
            margin-left:20px;
            &:first-child{
                margin-left:0px;
            }
          }
          .login{
            color:@green;
          }
          .logout{
            color:@red;
          }
          .avatar{
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            overflow: hidden;
            line-height: 30px;
            margin-left:20px;
            img{
                max-width: 100%;
                height: auto;
            }
          }
        }


    }

    .responsive(900px,{
        .toolBar{
            margin-right: 0px;
            input[type=search]{
                display: none;
            }
            .user{
                padding: 0 10px;
                button{
                    font-size: 16px;
                    line-height: 50px;
                }
            }
        }
    });

    .responsive(767px,{
        height: 44px;
        .navBar{
            height: 44px;
            .logo.usecubes{
                width: 50px;
                .bg('logo-72.png');
                margin-left: 0;
            }
            .channels{
                display: inline-block;
                li{
                    a{
                        font-size: 16px;
                        min-width: initial;
                        padding: 0 8px;
                        line-height: 45px;
                    }
                }
            }
        }
        .socialNetwork{
            display: none;
        }
        .toolBar{
            .user{
              font-size: 16px;
                padding-right: 10px;
              .avatar{
                display: inline-block;
                vertical-align: middle;
                width: 30px;
                height: 30px;
                border-radius: 30px;
                overflow: hidden;
            margin-left:10px;
              }
            }
        }
    });


}

.loginModal{
  h3{
    margin: 30px 10px;
    font-size: 20px;
    text-align: center;
  }
  .containerHolder{
    padding: 50px 20px 50px 20px;
  }
  
.links{
    text-align: center;
    a{
        color:@gray;
        text-decoration: underline;
        font-size: 10px;
        line-height: 20px;
        margin: 0 10px;
    }
}
}

